# docker-maven-java-app-archetype

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/resources/archetype-resources/src/main/: assembly.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/__pkgPath__/: HelloWorld.java
src/main/resources/archetype-resources/src/test/java/__pkgPath__/: HelloWorldIT.java
