<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.6.0</version>
    </parent>

	<groupId>org.fuin.archetypes</groupId>
	<artifactId>docker-maven-java-app-archetype</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/fuinorg/docker-maven-java-app-archetype/</url>
        <connection>scm:git:git://github.com/fuinorg/docker-maven-java-app-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/docker-maven-java-app-archetype.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/docker-maven-java-app-archetype/issues</url>
    </issueManagement>

	<build>

		<extensions>

			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

		</plugins>

	</build>

</project>
